mouse = game.Players.LocalPlayer:GetMouse()
local ui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local tb = Instance.new("TextButton")

-- Prop.

ui.Name = "PRCSPAWN1"
ui.Parent = game.CoreGui
ui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ui
Frame.Position = UDim2.new(0, 0, 0.52, 0)
Frame.BackgroundColor3 = Color3.fromRGB(70, 70, 70)
Frame.Size = UDim2.new(0, 100, 0, 50)
Frame.BackgroundTransparency = 0.25
Frame.Draggable = false
Frame.Active = true

tb.Name = "TextButton_ui"
tb.Parent = Frame
tb.Position = UDim2.new(0.189999998, 0, -0.08, 0)
tb.Size = UDim2.new(0, 66, 0, 67)
tb.Text = "PRCSPAWN1"
tb.TextSize = 13.000
tb.BackgroundTransparency = 1
tb.TextColor3 = Color3.fromRGB(256, 256, 256)
tb.BorderSizePixel = 0

tb.MouseButton1Click:connect(function()
    local facilitypos = Vector3.new(-360.134,-155.014,928.659)
facilitypos = CFrame.new(facilitypos.X,facilitypos.Y,facilitypos.Z)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = facilitypos
end)
